# converter-base-type

./: README.md  pom.xml
.github/workflows/: maven-build.yml  pull-request.yml
src/main/java/io/github/easyretrofit/converter/basetype/: BaseTypeConverterFactory.java
src/test/java/io/github/easyretrofit/converter/basetype/: BaseTypeConverterFactoryTest.java  MyService.java
